
server.servlet.context-path=/v0
server.port=8090
spring.datasource.url=jdbc:sqlserver://172.16.20.41:1433;databaseName=ahorro_solidario
# spring.datasource.url=jdbc:mysql://187.174.218.235:3306/bd_normales_certificaciones
spring.datasource.username=sa
spring.datasource.password=samorelos.2022
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.web=DEBUG
